# define your env variables for the test env here
DATABASE_URL=mysql://root:@127.0.0.1:3306/guestbook_database_test?sslmode=disable&charset=utf8&serverVersion=5.7
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
